# ------------ DATABASE CONFIG ------------
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = contraseña_de_tu_postgresql
DB_DATABASE = nombre_de_tu_base_de_datos

# ------------ SERVER CONFIG ------------
PORT = 4000

# ------------ JWT CONFIG ------------
JWT_SECRET = contraseña_secreta_JWT